# khoahoctunhien

CTDL/EvabyStack/: EvabyStack.sln
CTDL/EvabyStack/EvabyStack/: Dockerfile  Program.cs
Ky_Thuat_Lap_Trinh/21880005_DoAn_KTLT/: 21880005-PhamTuanAnh-Checklist.xlsx
Ky_Thuat_Lap_Trinh/21880005_DoAn_KTLT/Manage_Store/: Manage_Store.sln
Ky_Thuat_Lap_Trinh/21880005_DoAn_KTLT/Manage_Store/Manage_Store/: DataImportHistory.json  DataLabel.json  DataStore.json  Manage_Store.csproj
Ky_Thuat_Lap_Trinh/21880005_DoAn_KTLT/Manage_Store/Manage_Store/DAL/: DataWorkFlow.cs
Ky_Thuat_Lap_Trinh/21880005_DoAn_KTLT/Manage_Store/Manage_Store/Entity/: Item.cs  LabelItem.cs  StrucItem.cs
Ky_Thuat_Lap_Trinh/21880005_DoAn_KTLT/Manage_Store/Manage_Store/Pages/: CreateItem.cshtml  CreateItem.cshtml.cs  (+35 more)
Ky_Thuat_Lap_Trinh/Test/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
Ky_Thuat_Lap_Trinh/Test/WebApplication1/Controllers/: HomeController.cs
Ky_Thuat_Lap_Trinh/Test/WebApplication1/Properties/: launchSettings.json
Ky_Thuat_Lap_Trinh/Test/WebApplication2/: WebApplication2.sln
Ky_Thuat_Lap_Trinh/Test/WebApplication2/WebApplication2/: Dockerfile
Ky_Thuat_Lap_Trinh/Training/First_Web_App/: First_Web_App.sln
Ky_Thuat_Lap_Trinh/Training/First_Web_App/First_Web_App/: Dockerfile
Ky_Thuat_Lap_Trinh/Training/Loi_Chao/Mot_Loi_Chao/: Dockerfile
Ky_Thuat_Lap_Trinh/Training/Practice/: Dockerfile  Practice.csproj  Practice.sln  Program.cs
Ky_Thuat_Lap_Trinh/Training/Practice/Data/: ApplicationDbContext.cs
Ky_Thuat_Lap_Trinh/Training/Practice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ky_Thuat_Lap_Trinh/Training/Practice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  mypage.cshtml  mypage.cshtml.cs
Ky_Thuat_Lap_Trinh/Training/Practice/Pages/Shared/: _Layout.cshtml
Ky_Thuat_Lap_Trinh/Training/Practice/Properties/: launchSettings.json
Ky_Thuat_Lap_Trinh/Training/Practive_KTLT/: Practive_KTLT.sln
Ky_Thuat_Lap_Trinh/Training/Practive_KTLT/Practive_KTLT/: Dockerfile  Practive_KTLT.csproj
Ky_Thuat_Lap_Trinh/Training/RazorAppLearn/: RazorAppLearn.sln
Ky_Thuat_Lap_Trinh/Training/RazorAppLearn/RazorAppLearn/: Analysis.cs  Dockerfile  Program.cs  RazorAppLearn.csproj
Ky_Thuat_Lap_Trinh/Training/RazorAppLearn/RazorAppLearn/Data/: ApplicationDbContext.cs
Ky_Thuat_Lap_Trinh/Training/RazorAppLearn/RazorAppLearn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ky_Thuat_Lap_Trinh/Training/RazorAppLearn/RazorAppLearn/Entities/: PHANSO.cs  XulyToaDo.cs
Ky_Thuat_Lap_Trinh/Training/RazorAppLearn/RazorAppLearn/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  mypage.cshtml  mypage.cshtml.cs
Ky_Thuat_Lap_Trinh/Training/RazorAppLearn/RazorAppLearn/Pages/Shared/: _Layout.cshtml
Ky_Thuat_Lap_Trinh/Training/RazorAppLearn/RazorAppLearn/Properties/: launchSettings.json
Ky_Thuat_Lap_Trinh/Training/RazorAppLearn/RazorAppLearn/Service/: XulyPhanSo.cs
Ky_Thuat_Lap_Trinh/Training/WebApplication1/: WebApplication1.sln
Ky_Thuat_Lap_Trinh/Training/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
Ky_Thuat_Lap_Trinh/Training/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Ky_Thuat_Lap_Trinh/Training/WebApplication1/WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Ky_Thuat_Lap_Trinh/Training/WebApplication1/WebApplication1/Properties/: launchSettings.json
Ky_Thuat_Lap_Trinh/Training/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Ky_Thuat_Lap_Trinh/Training/WebApplication2/: WebApplication2.sln
Ky_Thuat_Lap_Trinh/Training/WebApplication2/WebApplication2/: WebApplication2.csproj
Ky_Thuat_Lap_Trinh/Training/first_app/first_app/: Dockerfile
Ky_Thuat_Lap_Trinh/Training/learn/: Dockerfile  Program.cs  learn.csproj  learn.sln
Ky_Thuat_Lap_Trinh/Training/learn/Controllers/: HomeController.cs  JokeController.cs
Ky_Thuat_Lap_Trinh/Training/learn/Data/: ApplicationDbContext.cs
Ky_Thuat_Lap_Trinh/Training/learn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ky_Thuat_Lap_Trinh/Training/learn/Models/: ErrorViewModel.cs  Joke.cs
Ky_Thuat_Lap_Trinh/Training/learn/Pages/Joke/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Ky_Thuat_Lap_Trinh/Training/learn/Properties/: launchSettings.json
Ky_Thuat_Lap_Trinh/Training/learn/Views/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Ky_Thuat_Lap_Trinh/Training/learn/Views/Shared/: _Layout.cshtml
Ky_Thuat_Lap_Trinh/Training/test2/test2/: Dockerfile
Nhap_mon_lap_trinh/Bai_tap_ve_nha/Bai_tap_mang_v2/Bai_tap_mang_v2/: array_basic.cs  practice_source.cs
Nhap_mon_lap_trinh/Bai_tap_ve_nha/ManageStore/ManageStore/: Sample.cs  Struct.cs
Nhap_mon_lap_trinh/Bai_tap_ve_nha/On_Thi/Bai_Tap/: Bai_Tap.sln
Nhap_mon_lap_trinh/Bai_tap_ve_nha/customtype/customtype/: dothi.cs  xulydagiac.cs
(+75 files in other folders)
